DB_NAME="test"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5433"

MAX_TOKENS="256"
TOKENIZER_MODEL="sentence-transformers/all-mpnet-base-v2"
EMBEDDING_MODEL="all-mpnet-base-v2"
